<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2015 <a href="localhost/cofetch/" alt="cofetch">cofetch</a></span>
			
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="/cofetch/js/jquery-1.9.1.min.js"></script>
	<script src="/cofetch/js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="/cofetch/js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="/cofetch/js/jquery.ui.touch-punch.js"></script>
	
		<script src="/cofetch/js/modernizr.js"></script>
	
		<script src="/cofetch/js/bootstrap.min.js"></script>
	
		<script src="/cofetch/js/jquery.cookie.js"></script>
	
		<script src='/cofetch/js/fullcalendar.min.js'></script>
	
		<script src='/cofetch/js/jquery.dataTables.min.js'></script>

		<script src="/cofetch/js/excanvas.js"></script>
	<script src="/cofetch/js/jquery.flot.js"></script>
	<script src="/cofetch/js/jquery.flot.pie.js"></script>
	<script src="/cofetch/js/jquery.flot.stack.js"></script>
	<script src="/cofetch/js/jquery.flot.resize.min.js"></script>
	
		<script src="/cofetch/js/jquery.chosen.min.js"></script>
	
		<script src="/cofetch/js/jquery.uniform.min.js"></script>
		
		<script src="/cofetch/js/jquery.cleditor.min.js"></script>
	
		<script src="/cofetch/js/jquery.noty.js"></script>
	
		<script src="/cofetch/js/jquery.elfinder.min.js"></script>
	
		<script src="/cofetch/js/jquery.raty.min.js"></script>
	
		<script src="/cofetch/js/jquery.iphone.toggle.js"></script>
	
		<script src="/cofetch/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="/cofetch/js/jquery.gritter.min.js"></script>
	
		<script src="/cofetch/js/jquery.imagesloaded.js"></script>
	
		<script src="/cofetch/js/jquery.masonry.min.js"></script>
	
		<script src="/cofetch/js/jquery.knob.modified.js"></script>
	
		<script src="/cofetch/js/jquery.sparkline.min.js"></script>
	
		<script src="/cofetch/js/counter.js"></script>
	
		<script src="/cofetch/js/retina.js"></script>

		<script src="/cofetch/js/custom.js"></script>