<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="active"><a href="/cofetch/Users/dashboard"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href="/cofetch/Customers/customer_list"><i class="icon-user"></i><span class="hidden-tablet"> customer</span></a></li>
						<li><a href="/cofetch/Drivers/driver_list"><i class="icon-tasks"></i><span class="hidden-tablet"> drivers</span></a></li>
						<li><a href="/cofetch/Users/review_list"><i class="icon-star"></i><span class="hidden-tablet"> Reviews</span></a></li>
						<li><a href="/cofetch/Users/detail_list"><i class="icon-tasks"></i><span class="hidden-tablet"> Details</span></a></li>
	
						
					</ul>
				</div>
			</div>